<div class="modal close">
    <div class="modal-container">
        <div class="modal-header">
            {{#isUpdate}}
            <h1 class="modal-title">更新地址</h1>
            {{/isUpdate}}
            {{^isUpdate}}
            <h1 class="modal-title">使用新地址</h1>
            {{/isUpdate}}
            <i class="fa fa-close close"></i>  
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label class="label" for="receiver-name">
                        <span class="required">*</span>收件人姓名：
                    </label>
                    <input class="form-item" id="receiver-name" placeholder="請輸入收件人姓名" value="{{data.receiverName}}" />
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-province">
                        <span class="required">*</span>
                        所在縣市：
                    </label>
                    <select class="form-item" id="receiver-province">
                        <option value="">請選擇</option>
                    </select>
                    <select class="form-item" id="receiver-city">
                        <option value="">請選擇</option>
                    </select>
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-address">
                        <span class="required">*</span>
                        詳細地址：
                    </label>
                    <input class="form-item" id="receiver-address" placeholder="請精準到門牌號" value="{{data.receiverAddress}}"/>
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-phone">
                        <span class="required">*</span>
                        收件人手機：
                    </label>
                    <input class="form-item" id="receiver-phone" placeholder="請輸入手機號"  value="{{data.receiverPhone}}"/>
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-zip">郵政編碼：</label>
                    <input class="form-item" id="receiver-zip" placeholder="如：249"  value="{{data.receiverZip}}"/>
                </div>
                <div class="form-line">
                    <input type="hidden" id="receiver-id" value="{{data.id}}" />  
                    <a class="btn address-btn">保存收貨地址</a>
                </div>
            </div>
        </div>
    </div>
</div>