<div class="user-info">
    <div class="form-line">
        <span class="label">用戶名:</span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">電 話:</span>
        <span class="text">{{phone}}</span>
    </div>
    <div class="form-line">
        <span class="label">郵 箱:</span>
        <span class="text">{{email}}</span>
    </div>
    <div class="form-line">
        <span class="label">問 題:</span>
        <span class="text">{{question}}</span>
    </div>
    <div class="form-line">
        <span class="label">答 案:</span>
        <span class="text">{{answer}}</span>
    </div>
        <a class="btn btn-submit" href="./user-center-update.html">編輯</a>
</div>