<table class="order-list-table header">
    <tr>
        <th class="cell cell-img">&nbsp;</th>
        <th class="cell cell-info">商品信息</th>
        <th class="cell cell-price">單價</th>
        <th class="cell cell-count">數量</th>
        <th class="cell cell-total">小計</th>
    </tr>
</table>
{{#list}}
<table class="order-list-table order-item">
    <tr>
        <td colspan="5" class="order-info">
            <span class="order-text">
                <span>訂單號：</span>
                <a class="link order-num" href="./order-detail.html?orderNumber={{orderNo}}" target="_blank">{{orderNo}}</a>
            </span>
            <span class="order-text">{{createTime}}</span>
            <span class="order-text">收件人：{{receiverName}}</span>
            <span class="order-text">訂單狀態：{{statusDesc}}</span>
            <span class="order-text">
                <span>訂單總價：</span>
                <span class="order-total">${{payment}}</span>
            </span>
            <a class="link order-detail" href="./order-detail.html?orderNumber={{orderNo}}" target="_blank">查看詳情></a>
        </td>
    </tr>
    {{#orderItemVoList}}
    <tr>
        <td class="cell cell-img">
            <a href="./detail.html?productId={{productId}}" target="_blank">
                <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}" />
            </a>
        </td>
        <td class="cell cell-info">
            <a class="link" href="./detail.html?productId={{productId}}" target="_blank">{{productName}}</a>
        </td>
        <td class="cell cell-price">${{currentUnitPrice}}</td>
        <td class="cell cell-count">{{quantity}}</td>
        <td class="cell cell-total">${{totalPrice}}</td>
    </tr>
    {{/orderItemVoList}}
</table>
{{/list}}
{{^list}}
<p class="err-tip">您暫時還沒有訂單</p>
{{/list}}